# FrootShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/frootshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frootshop/: Cart.kt  CartItemAdapter.kt  FruitListAdapter.kt  FruitSelected.kt  HomeActivity.kt  MainActivity.kt  Selector.kt  Shop.kt  Signinpage.kt  signuppage.kt
app/src/main/java/com/example/frootshop/Classes/: Fruits.kt  Shop.kt  User.kt
app/src/main/java/com/example/frootshop/MVVM/: MainViewModel.kt
app/src/main/java/com/example/frootshop/Repository/: AuthHelper.kt
app/src/main/res/drawable/: ic_baseline_delete_outline_24.xml  ic_baseline_keyboard_backspace_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_fruit_selected.xml  activity_home.xml  activity_main.xml  activity_selector.xml  activity_shop.xml  activity_signinpage.xml  activity_signuppage.xml  cartitem.xml  fruitshopitem.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/frootshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
